{
	"Stream Plugin Template": {
		"prefix": "Stream Plugin Template",
		"scope": "c",
		"isFileTemplate": true,
		"body": [
			"/**",
			" * $TM_FILENAME_BASE",
			" * ${1:Description}",
			" *",
			" * @license  \tMIT",
			" * @created  \t$CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR",
			" */",
			"",
			"#ifndef ${TM_FILENAME_BASE}_DEF",
			"#define ${TM_FILENAME_BASE}_DEF",
			"",
			"//-------------------------------------------------------------------------------------",
			"// Included libraries",
			"//-------------------------------------------------------------------------------------",
			"// For int8_t int16_t int32_t int64_t intmax_t uint8_t uint16_t uint32_t uint64_t uintmax_t",
			"#include <stdint.h>",
			"// For NULL",
			"#include <stddef.h>",
			"",
			"//-------------------------------------------------------------------------------------",
			"// Included types",
			"//-------------------------------------------------------------------------------------",
			"#include \"../headers/typeBool.h\"",
			"#include \"../headers/typeType.h\"",
			"#include \"../headers/typeStreamValue.h\"",
			"#include \"../headers/typeStreamDef.h\"",
			"#include \"../headers/typeValueRef.h\"",
			"#include \"../headers/typeRuntimeGlobals.h\"",
			"",
			"//-------------------------------------------------------------------------------------",
			"// Included enums",
			"//-------------------------------------------------------------------------------------",
			"",
			"//-------------------------------------------------------------------------------------",
			"// Included functions",
			"//-------------------------------------------------------------------------------------",
			"#include \"../headers/String.h\"",
			"#include \"../headers/SetStreamError.h\"",
			"#include \"../headers/RuntimeGlobals.h\"",
			"#include \"../headers/StreamValue.h\"",
			"#include \"../headers/StreamDef.h\"",
			"#include \"../headers/StreamType.h\"",
			"#include \"../headers/StringType.h\"",
			"",
			"//-------------------------------------------------------------------------------------",
			"// Stream functions",
			"//-------------------------------------------------------------------------------------",
			"",
			"// This function is called everytime the Stat executable starts up",
			"//",
			"// It should:",
			"// - Perform any one time initializations that the stream requires",
			"//   in order to function properly",
			"static void InitStream(typeStreamDef* streamDef) {",
			"",
			"}",
			"",
			"// This function is called when the Stat executable exists",
			"//",
			"// It should:",
			"// - Perform any operations required to clean up after the stream",
			"static void CleanupStream(typeStreamDef* streamDef) {",
			"",
			"}",
			"",
			"// This function should:",
			"//   1: Set the stream error to NULL",
			"//   2: Prepare the stream to receive data",
			"//   3: Set stream->opened to true",
			"//",
			"// This function is called once for every open stream operation",
			"// Example:  let stream = open streamId",
			"static void OpenCall(typeStreamValue* stream) {",
			"\tSetStreamError(stream, NULL);",
			"\tstream->opened = true;",
			"}",
			"",
			"// This function should:",
			"//   1. Set the stream error to NULL",
			"//   2. Close up connections and perform any necessary cleanup",
			"//   3. Set stream->opened to false",
			"//",
			"// This function is called once for every close stream operation",
			"// Example:  close stream",
			"static void CloseCall(typeStreamValue* stream) {",
			"\tSetStreamError(stream, NULL);",
			"\tstream->opened = false;",
			"}",
			"",
			"// This function should:",
			"//   1. Set the stream error to NULL",
			"//   2. Check to make sure that the stream is opened and set an error if not",
			"//   3. Do whatever is necessary with the data that was passed in.",
			"//      This may include type checks, data conversions, and value storage",
			"//   4. Set the stream error if there was any problems that were encountered",
			"//   5. Return the number of bytes that were sent into the stream",
			"//",
			"// This function is called once for every write operation to the stream",
			"// Example:  value -> stream",
			"static intmax_t SendCall(typeStreamValue* stream, typeValueRef* data) {",
			"\tSetStreamError(stream, NULL);",
			"",
			"\tif (stream->opened != true) {",
			"\t\tSetStreamError(stream, String(\"You must first open the stream\"));",
			"\t\treturn 0;",
			"\t}",
			"",
			"\t// Check the value type, optionally converting it to the correct type",
			"\t// and do whatever is necessary with the passed in value",
			"\t// Then return the number of bytes read",
			"\treturn 0;",
			"}",
			"",
			"// This function should",
			"//   1. Set the stream error to NULL",
			"//   2. Check to make sure that the stream is opened and set an error if not",
			"//   3. Do whatever is necessary to get the value that will be returned",
			"//   4. Set the stream error if there were any problems that were encountered",
			"//   5. Return the value back to the user",
			"//",
			"// IMPORTANT: This function MUST return a valid value even if there was",
			"//   an error. The value must be of the correct stream output type.",
			"//   For example a stream that outputs string values must return a string",
			"//   even if an error occurs. Perhaps it returns an empty string in this case.",
			"//",
			"// This function is called once for every read operation from the stream",
			"// Example:   value = <- stream",
			"static typeValueRef* FetchCall(typeStreamValue* stream) {",
			"\tSetStreamError(stream, NULL);",
			"",
			"\tif (stream->opened != true) {",
			"\t\tSetStreamError(stream, String(\"You must first open the stream\"));",
			"\t}",
			"",
			"\t// This function MUST return a valid value of the correct output type",
			"\t// even if there was an error",
			"\ttypeRuntimeGlobals* globals = RuntimeGlobals();",
			"\treturn globals->emptyStringRef;",
			"}",
			"",
			"// This function should create and return the stream value",
			"// The stream value is a struct that contains the stream ID,",
			"// the stream input and output types, the stream uri, and all",
			"// the stream function calls. Simply call the StreamValue function",
			"// to create the stream value and return that value",
			"//",
			"// This function is called once for every open stream operation",
			"// Example:  let stream = open streamId",
			"static typeStreamValue* CreateStream(typeStreamDef* streamDef, typeValueRef* params) {",
			"",
			"\treturn StreamValue(",
			"\t\t// The stream id stored in streamDef",
			"\t\tstreamDef->streamId,",
			"",
			"\t\t// This will be set as the streamValue->uri property",
			"\t\tString(\"%s://\", streamDef->streamId->data),",
			"",
			"\t\t// The stream parameters that were passed in",
			"\t\tparams,",
			"",
			"\t\t// The buffer size. If non zero, then a buffer will be created",
			"\t\t// and stored in the streamValue->buffer property",
			"\t\t0,",
			"",
			"\t\t// The stream data type stored in streamDef",
			"\t\tstreamDef->streamType,",
			"",
			"\t\t// The stream resource if any",
			"\t\tNULL,",
			"",
			"\t\t// The stream open function",
			"\t\tOpenCall,",
			"",
			"\t\t// The stream close function",
			"\t\tCloseCall,",
			"",
			"\t\t// The stream send function",
			"\t\tSendCall,",
			"",
			"\t\t// The stream fetch function",
			"\t\tFetchCall",
			"\t);",
			"}",
			"",
			"// This function should be named the same as the file name",
			"// This function should create and return the stream definition",
			"// The stream definition is a struct that contains a reference",
			"// to the create function, the stream id, and the stream input",
			"// and output types.",
			"//",
			"// This function is only called once when the Stat program loads",
			"typeStreamDef* ${TM_FILENAME_BASE}() {",
			"",
			"\ttypeType* stringType = StringType(false);",
			"\treturn StreamDef(",
			"\t\t// The init stream function. Called when Stat starts up",
			"\t\tInitStream,",
			"",
			"\t\t// The create stream function",
			"\t\tCreateStream,",
			"",
			"\t\t// The cleanup stream function",
			"\t\tCleanupStream,",
			"",
			"\t\t// The stream ID. This MUST be unique and MUST match the name of this file",
			"\t\t// with the first character being lowercase and Stream truncated from the end",
			"\t\tString(\"${TM_FILENAME_BASE/(.).*/${1:/downcase}/}${TM_FILENAME_BASE/.(.*)Stream/${1}/}\"),",
			"",
			"\t\t// The stream data type",
			"\t\tStreamType(",
			"",
			"\t\t\t// The type of parameter that the open expression takes if any",
			"\t\t\tNULL,",
			"",
			"\t\t\t// The stream output data type",
			"\t\t\tstringType,",
			"",
			"\t\t\t// The stream input data type",
			"\t\t\tstringType,",
			"",
			"\t\t\t// The optionality of the stream type itself. MUST be false",
			"\t\t\tfalse",
			"\t\t),",
			"",
			"\t\t// The documentation for the stream if any. It should be a markdown string",
			"\t\t// Anything longer than these dots will be wrapped in VSCode's documentation window",
			"\t\t//\t.................................................",
			"\t\tString(",
			"\t\t\t// Documentation should follow this format",
			"\t\t\t// Start with a short description or purpose of the stream",
			"\t\t\t\"${1:Description}\\n\"",
			"\t\t\t\"\\n\"",
			"",
			"\t\t\t// The open parameter type or none if the stream doesn't take one",
			"\t\t\t\"### Open Parameter:\\n\"",
			"\t\t\t\"none\\n\"",
			"\t\t\t\"\\n\"",
			"",
			"\t\t\t// The input data type or none if the stream is read only",
			"\t\t\t// We use javascript code fences because it's similar to stat",
			"\t\t\t// and is more widely supported. IDE's may not give any syntax coloring",
			"\t\t\t// if we used a stat code fence",
			"\t\t\t\"### Input Type:\\n\"",
			"\t\t\t\"```javascript\\n\"",
			"\t\t\t\"any\\n\"",
			"\t\t\t\"```\\n\"",
			"\t\t\t\"\\n\"",
			"",
			"\t\t\t// The output data type or none if the stream is write only",
			"\t\t\t// Again, we can use a javascript code fence if necessary",
			"\t\t\t\"### Output Type:\\n\"",
			"\t\t\t\"```javascript\\n\"",
			"\t\t\t\"string\\n\"",
			"\t\t\t\"```\\n\"",
			"\t\t\t\"\\n\"",
			"",
			"\t\t\t// And optionally a short example of how to use the stream",
			"\t\t\t\"### Example\\n\"",
			"\t\t\t\"```javascript\\n\"",
			"\t\t\t\"let handle = open ${TM_FILENAME_BASE/(.).*/${1:/downcase}/}${TM_FILENAME_BASE/.(.*)Stream/${1}/}\\n\"",
			"\t\t\t\"\\n\"",
			"\t\t\t\"// Write a value to the stream\\n\"",
			"\t\t\t\"value -> handle\\n\"",
			"\t\t\t\"\\n\"",
			"\t\t\t\"// Read that value from the stream\\n\"",
			"\t\t\t\"let result = <- handle\\n\"",
			"\t\t\t\"```\\n\"",
			"\t\t\t\"\\n\"",
			"\t\t)",
			"\t);",
			"}",
			"",
			"#endif"
		]
	},

	"Stream Plugin Minimal Template": {
		"prefix": "Stream Plugin Minimal Template",
		"scope": "c",
		"isFileTemplate": true,
		"body": [
			"/**",
			" * $TM_FILENAME_BASE",
			" * ${1:Description}",
			" *",
			" * @license  \tMIT",
			" * @created  \t$CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR",
			" */",
			"",
			"#ifndef ${TM_FILENAME_BASE}_DEF",
			"#define ${TM_FILENAME_BASE}_DEF",
			"",
			"//-------------------------------------------------------------------------------------",
			"// Included libraries",
			"//-------------------------------------------------------------------------------------",
			"// For int8_t int16_t int32_t int64_t intmax_t uint8_t uint16_t uint32_t uint64_t uintmax_t",
			"#include <stdint.h>",
			"// For NULL",
			"#include <stddef.h>",
			"",
			"//-------------------------------------------------------------------------------------",
			"// Included types",
			"//-------------------------------------------------------------------------------------",
			"#include \"../headers/typeBool.h\"",
			"#include \"../headers/typeType.h\"",
			"#include \"../headers/typeStreamValue.h\"",
			"#include \"../headers/typeStreamDef.h\"",
			"#include \"../headers/typeValueRef.h\"",
			"#include \"../headers/typeRuntimeGlobals.h\"",
			"",
			"//-------------------------------------------------------------------------------------",
			"// Included enums",
			"//-------------------------------------------------------------------------------------",
			"",
			"//-------------------------------------------------------------------------------------",
			"// Included functions",
			"//-------------------------------------------------------------------------------------",
			"#include \"../headers/String.h\"",
			"#include \"../headers/SetStreamError.h\"",
			"#include \"../headers/RuntimeGlobals.h\"",
			"#include \"../headers/StreamValue.h\"",
			"#include \"../headers/StreamDef.h\"",
			"#include \"../headers/StreamType.h\"",
			"#include \"../headers/StringType.h\"",
			"",
			"//-------------------------------------------------------------------------------------",
			"// Stream functions",
			"//-------------------------------------------------------------------------------------",
			"",
			"static void InitStream(typeStreamDef* streamDef) {",
			"",
			"}",
			"",
			"static void CleanupStream(typeStreamDef* streamDef) {",
			"",
			"}",
			"",
			"static void OpenCall(typeStreamValue* stream) {",
			"\tSetStreamError(stream, NULL);",
			"\tstream->opened = true;",
			"}",
			"",
			"static void CloseCall(typeStreamValue* stream) {",
			"\tSetStreamError(stream, NULL);",
			"\tstream->opened = false;",
			"}",
			"",
			"static intmax_t SendCall(typeStreamValue* stream, typeValueRef* data) {",
			"\tSetStreamError(stream, NULL);",
			"",
			"\tif (stream->opened != true) {",
			"\t\tSetStreamError(stream, String(\"You must first open the stream\"));",
			"\t\treturn 0;",
			"\t}",
			"",
			"\treturn 0;",
			"}",
			"",
			"static typeValueRef* FetchCall(typeStreamValue* stream) {",
			"\tSetStreamError(stream, NULL);",
			"",
			"\tif (stream->opened != true) {",
			"\t\tSetStreamError(stream, String(\"You must first open the stream\"));",
			"\t}",
			"",
			"\ttypeRuntimeGlobals* globals = RuntimeGlobals();",
			"\treturn globals->emptyStringRef;",
			"}",
			"",
			"static typeStreamValue* CreateStream(typeStreamDef* streamDef, typeValueRef* params) {",
			"",
			"\treturn StreamValue(",
			"\t\tstreamDef->streamId,",
			"\t\tString(\"%s://\", streamDef->streamId->data),",
			"\t\tparams,",
			"\t\t0,",
			"\t\tstreamDef->streamType,",
			"\t\tNULL,",
			"\t\tOpenCall,",
			"\t\tCloseCall,",
			"\t\tSendCall,",
			"\t\tFetchCall",
			"\t);",
			"}",
			"",
			"typeStreamDef* ${TM_FILENAME_BASE}() {",
			"",
			"\ttypeType* stringType = StringType(false);",
			"\treturn StreamDef(",
			"\t\tInitStream,",
			"\t\tCreateStream,",
			"\t\tCleanupStream,",
			"\t\tString(\"${TM_FILENAME_BASE/(.).*/${1:/downcase}/}${TM_FILENAME_BASE/.(.*)Stream/${1}/}\"),",
			"\t\tStreamType(NULL, stringType, stringType, false),",
			"",
			"\t\t//\t.................................................",
			"\t\tString(",
			"\t\t\t\"${1:Description}\\n\"",
			"\t\t\t\"\\n\"",
			"\t\t\t\"### Open Parameter:\\n\"",
			"\t\t\t\"none\\n\"",
			"\t\t\t\"\\n\"",
			"\t\t\t\"### Input Type:\\n\"",
			"\t\t\t\"```javascript\\n\"",
			"\t\t\t\"any\\n\"",
			"\t\t\t\"```\\n\"",
			"\t\t\t\"\\n\"",
			"\t\t\t\"### Output Type:\\n\"",
			"\t\t\t\"```javascript\\n\"",
			"\t\t\t\"string\\n\"",
			"\t\t\t\"```\\n\"",
			"\t\t\t\"\\n\"",
			"\t\t\t\"### Example\\n\"",
			"\t\t\t\"```javascript\\n\"",
			"\t\t\t\"let handle = open ${TM_FILENAME_BASE/(.).*/${1:/downcase}/}${TM_FILENAME_BASE/.(.*)Stream/${1}/}\\n\"",
			"\t\t\t\"\\n\"",
			"\t\t\t\"// Write a value to the stream\\n\"",
			"\t\t\t\"value -> handle\\n\"",
			"\t\t\t\"\\n\"",
			"\t\t\t\"// Read that value from the stream\\n\"",
			"\t\t\t\"let result = <- handle\\n\"",
			"\t\t\t\"```\\n\"",
			"\t\t\t\"\\n\"",
			"\t\t)",
			"\t);",
			"}",
			"",
			"#endif"
		]
	},

	"Stream Test Template": {
		"prefix": "Stream Test Template",
		"scope": "c",
		"isFileTemplate": true,
		"body": [
			"/**",
			" * ${TM_FILENAME_BASE}",
			" * Unit tests for ${TM_FILENAME_BASE/Test$//}",
			" *",
			" * @license  \tMIT",
			" * @created  \t$CURRENT_MONTH/$CURRENT_DATE/$CURRENT_YEAR",
			" */",
			"",
			"//-------------------------------------------------------------------------------------",
			"// Included libraries",
			"//-------------------------------------------------------------------------------------",
			"// For int8_t int16_t int32_t int64_t intmax_t uint8_t uint16_t uint32_t uint64_t uintmax_t",
			"#include <stdint.h>",
			"// For NULL",
			"#include <stddef.h>",
			"",
			"//-------------------------------------------------------------------------------------",
			"// Included types",
			"//-------------------------------------------------------------------------------------",
			"#include \"../../headers/typeData.h\"",
			"#include \"../../headers/typeStreamDef.h\"",
			"#include \"../../headers/typeStreamValue.h\"",
			"#include \"../../headers/typeValueRef.h\"",
			"",
			"//-------------------------------------------------------------------------------------",
			"// Included enums",
			"//-------------------------------------------------------------------------------------",
			"",
			"//-------------------------------------------------------------------------------------",
			"// Included functions",
			"//-------------------------------------------------------------------------------------",
			"#include \"../../testing/TestTrue.h\"",
			"#include \"../../testing/TestFalse.h\"",
			"#include \"../../testing/TestSame.h\"",
			"#include \"../../testing/TestNotSame.h\"",
			"#include \"../../testing/TestIntsEqual.h\"",
			"#include \"../../testing/TestIntsNotEqual.h\"",
			"#include \"../../testing/TestFloatsEqual.h\"",
			"#include \"../../testing/TestFloatsNotEqual.h\"",
			"#include \"../../testing/TestStringsEqual.h\"",
			"#include \"../../testing/TestStringsNotEqual.h\"",
			"#include \"../../testing/TestNull.h\"",
			"#include \"../../testing/TestNotNull.h\"",
			"",
			"#include \"../../headers/TestMemLeak.h\"",
			"#include \"../../headers/TrackMem.h\"",
			"#include \"../../headers/FreeMem.h\"",
			"#include \"../../headers/String.h\"",
			"#include \"../../headers/EmptyRef.h\"",
			"",
			"#include \"../${TM_FILENAME_BASE/Test$//}.c\"",
			"",
			"//-------------------------------------------------------------------------------------",
			"// Global variables",
			"//-------------------------------------------------------------------------------------",
			"extern typeData* streamsPluginsFolder;",
			"",
			"//-------------------------------------------------------------------------------------",
			"// Test function",
			"//-------------------------------------------------------------------------------------",
			"int32_t main() {",
			"\tTrackMem();",
			"",
			"\t// Don't load any other plugins",
			"\tstreamsPluginsFolder = String(\"tests/noPlugins\");",
			"\tTestMemLeak(streamsPluginsFolder);",
			"",
			"\t// Create the stream",
			"\ttypeStreamDef* streamDef = ${TM_FILENAME_BASE/Test$//}();",
			"\tTestMemLeak(streamDef);",
			"\ttypeStreamValue* stream = streamDef->createFunc(streamDef, NULL);",
			"\tTestMemLeak(stream);",
			"\tTestFalse(stream->opened);",
			"\tTestNull(stream->error);",
			"",
			"\t// Test opening the stream",
			"\tstream->openFunc(stream);",
			"\tTestTrue(stream->opened);",
			"",
			"\t// Test sending data to the stream",
			"\ttypeValueRef* value = EmptyRef();",
			"\tTestMemLeak(value);",
			"\tintmax_t bytes = stream->sendFunc(stream, value);",
			"",
			"\t// Test reading data from the stream",
			"\tvalue = stream->fetchFunc(stream);",
			"\tTestMemLeak(value);",
			"",
			"\t// Test closing the stream",
			"\tstream->closeFunc(stream);",
			"\tTestFalse(stream->opened);",
			"",
			"\tFreeMem();",
			"}",
			""
		]
	}
}
